<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IMP_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMP Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8d-bi-M8d">
                                <rect key="frame" x="114" y="59" width="165" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ys3-zh-hwI">
                                <rect key="frame" x="16" y="125" width="361" height="32"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                </segments>
                                <connections>
                                    <action selector="contractSelector:" destination="BYZ-38-t0r" eventType="valueChanged" id="8dr-fc-JEf"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSb-kZ-XDT">
                                <rect key="frame" x="26.999999999999993" y="89" width="115.33333333333331" height="27.333333333333329"/>
                                <attributedString key="attributedText">
                                    <fragment content="Contract">
                                        <attributes>
                                            <font key="NSFont" size="24" name="CourierNewPS-BoldItalicMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvM-mp-5dV">
                                <rect key="frame" x="27" y="354" width="187.33333333333334" height="28.333333333333314"/>
                                <attributedString key="attributedText">
                                    <fragment content="Declarer Team">
                                        <attributes>
                                            <font key="NSFont" size="24" name="CourierNewPS-BoldItalicMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIv-aK-ACe">
                                <rect key="frame" x="27" y="541" width="173" height="26.333333333333371"/>
                                <attributedString key="attributedText">
                                    <fragment content="Tricks Taken">
                                        <attributes>
                                            <font key="NSFont" size="24" name="CourierNewPS-BoldItalicMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMP Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpl-c2-w0b">
                                <rect key="frame" x="27" y="735" width="101" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="actual score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZv-84-ZJ8">
                                <rect key="frame" x="31" y="700" width="116" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="expected score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wY2-1a-B4M">
                                <rect key="frame" x="27" y="665" width="146" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="8FP-wI-Gd6">
                                <rect key="frame" x="222.33333333333337" y="284" width="147.66666666666663" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bFH-qc-hbW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PKz-l2-IBs"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkH-Jh-bc3">
                                <rect key="frame" x="311" y="734" width="14" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c8e-eD-I5p">
                                <rect key="frame" x="16" y="249" width="110" height="32"/>
                                <segments>
                                    <segment title=""/>
                                    <segment title="X"/>
                                    <segment title="XX"/>
                                </segments>
                                <connections>
                                    <action selector="doubleSelector:" destination="BYZ-38-t0r" eventType="valueChanged" id="QpW-1x-HeO"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dCZ-kY-Lmd">
                                <rect key="frame" x="206" y="249" width="171" height="32"/>
                                <segments>
                                    <segment title="Not Vuln"/>
                                    <segment title="Vulnerable"/>
                                </segments>
                                <connections>
                                    <action selector="vulnSelector:" destination="BYZ-38-t0r" eventType="valueChanged" id="7P9-fb-vXF"/>
                                </connections>
                            </segmentedControl>
                            <button toolTip="choose contract first" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" enabled="NO" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ql-db-fvC">
                                <rect key="frame" x="136" y="760.33333333333337" width="121" height="42.666666666666629"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Calculate" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SIR-U4-tyA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQm-xN-lRk">
                                <rect key="frame" x="309" y="665.66666666666663" width="13.333333333333314" height="26.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwt-hK-KHh">
                                <rect key="frame" x="310" y="696" width="13.333333333333314" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="jk4-d8-YOp">
                                <rect key="frame" x="222" y="471" width="147" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="E5F-qv-2gV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2rc-yf-OkW"/>
                                </connections>
                            </pickerView>
                            <segmentedControl autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="TVG-O5-RSJ">
                                <rect key="frame" x="70" y="185" width="250" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <segments>
                                    <segment title="">
                                        <imageReference key="image" image="clubs1024" symbolScale="large"/>
                                    </segment>
                                    <segment title="" image="diamonds1024"/>
                                    <segment title="" image="hearts1024"/>
                                    <segment title="" image="spades1024"/>
                                    <segment title="" image="No Trump1024"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="suitSelector:" destination="BYZ-38-t0r" eventType="valueChanged" id="x8l-hY-rjn"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5U-bo-kjK">
                                <rect key="frame" x="27" y="388.33333333333331" width="129.66666666666666" height="27.333333333333314"/>
                                <attributedString key="attributedText">
                                    <fragment content="Total HCP">
                                        <attributes>
                                            <font key="NSFont" size="24" name="CourierNewPS-BoldItalicMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ac-hz-y1L">
                                <rect key="frame" x="27" y="573.33333333333337" width="158.66666666666666" height="27.333333333333371"/>
                                <attributedString key="attributedText">
                                    <fragment content="vs Contract">
                                        <attributes>
                                            <font key="NSFont" size="24" name="CourierNewPS-BoldItalicMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.79571230400624937" green="0.99773257613693622" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ac-hz-y1L" firstAttribute="top" secondItem="YIv-aK-ACe" secondAttribute="bottom" constant="6" id="0fS-6x-07l"/>
                            <constraint firstItem="DvM-mp-5dV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="1qN-Qn-TsW"/>
                            <constraint firstItem="2ac-hz-y1L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="1uJ-uq-F3T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eZv-84-ZJ8" secondAttribute="bottom" constant="91" id="24x-fd-yZx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dCZ-kY-Lmd" secondAttribute="trailing" constant="16" id="3Kn-97-QYE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bSb-kZ-XDT" secondAttribute="trailing" symbolic="YES" id="54W-oA-E8Y"/>
                            <constraint firstItem="jk4-d8-YOp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="222" id="5XZ-5j-pdG"/>
                            <constraint firstItem="TVG-O5-RSJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="126" id="5nH-6g-Q4W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jk4-d8-YOp" secondAttribute="trailing" constant="24" id="6n8-ka-zmC"/>
                            <constraint firstItem="Ys3-zh-hwI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="80g-Pk-k7a"/>
                            <constraint firstItem="TVG-O5-RSJ" firstAttribute="top" secondItem="Ys3-zh-hwI" secondAttribute="bottom" constant="29" id="96N-PI-Cpf"/>
                            <constraint firstItem="DvM-mp-5dV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="295" id="9Qh-PN-kbk"/>
                            <constraint firstItem="cwt-hK-KHh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eZv-84-ZJ8" secondAttribute="trailing" symbolic="YES" id="Cg3-wD-308"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eQm-xN-lRk" secondAttribute="trailing" constant="70.666666666666686" id="DFn-4S-2JP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2ac-hz-y1L" secondAttribute="trailing" symbolic="YES" id="Dnv-qK-ZCm"/>
                            <constraint firstItem="bSb-kZ-XDT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="DqO-8S-z0h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eQm-xN-lRk" secondAttribute="bottom" constant="126" id="EQ3-xh-5Ue"/>
                            <constraint firstItem="GkH-Jh-bc3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rpl-c2-w0b" secondAttribute="trailing" constant="8" symbolic="YES" id="Gmv-7l-YWM"/>
                            <constraint firstItem="jk4-d8-YOp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="412" id="Hos-Hn-fdW"/>
                            <constraint firstItem="3Ql-db-fvC" firstAttribute="centerX" secondItem="Ys3-zh-hwI" secondAttribute="centerX" id="JXQ-EI-Rxr"/>
                            <constraint firstItem="TVG-O5-RSJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="N1g-na-7df"/>
                            <constraint firstItem="8FP-wI-Gd6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DvM-mp-5dV" secondAttribute="trailing" constant="8" symbolic="YES" id="PM0-Yx-Ifb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YIv-aK-ACe" secondAttribute="trailing" symbolic="YES" id="RI7-rn-7cB"/>
                            <constraint firstItem="dCZ-kY-Lmd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="S5R-xM-4JO"/>
                            <constraint firstItem="P8d-bi-M8d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="VUY-BN-dxw"/>
                            <constraint firstItem="wY2-1a-B4M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="XAQ-Pm-xDS"/>
                            <constraint firstItem="bSb-kZ-XDT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="XDM-Iw-DgV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wY2-1a-B4M" secondAttribute="bottom" constant="126" id="XDh-Ru-vEb"/>
                            <constraint firstItem="cwt-hK-KHh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eZv-84-ZJ8" secondAttribute="trailing" constant="8" symbolic="YES" id="XYY-yR-xon"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P8d-bi-M8d" secondAttribute="trailing" symbolic="YES" id="Xwc-Mg-8mM"/>
                            <constraint firstItem="8FP-wI-Gd6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E5U-bo-kjK" secondAttribute="trailing" constant="8" symbolic="YES" id="YZV-Vp-fkf"/>
                            <constraint firstItem="Ys3-zh-hwI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="d0v-Og-Eed"/>
                            <constraint firstItem="eZv-84-ZJ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="dgR-oM-nry"/>
                            <constraint firstItem="eQm-xN-lRk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wY2-1a-B4M" secondAttribute="trailing" symbolic="YES" id="dmg-io-Vaa"/>
                            <constraint firstItem="P8d-bi-M8d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fQy-XC-nzE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cwt-hK-KHh" secondAttribute="bottom" constant="96" id="fyx-g2-Eld"/>
                            <constraint firstItem="c8e-eD-I5p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="g6b-J6-cdA"/>
                            <constraint firstItem="E5U-bo-kjK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="gAW-ZE-4GR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GkH-Jh-bc3" secondAttribute="trailing" constant="68" id="ga4-1o-sTa"/>
                            <constraint firstItem="E5U-bo-kjK" firstAttribute="top" secondItem="DvM-mp-5dV" secondAttribute="bottom" constant="6" id="iJn-02-wYC"/>
                            <constraint firstItem="c8e-eD-I5p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="iLx-Ot-5bi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8FP-wI-Gd6" secondAttribute="trailing" constant="23" id="jLd-So-tHR"/>
                            <constraint firstItem="YIv-aK-ACe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="482" id="kfs-uc-8SA"/>
                            <constraint firstItem="Ys3-zh-hwI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dCZ-kY-Lmd" secondAttribute="trailing" id="m20-yU-gW9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rpl-c2-w0b" secondAttribute="bottom" constant="56" id="rtF-Nj-jEr"/>
                            <constraint firstItem="8FP-wI-Gd6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="225" id="tdd-HE-0dk"/>
                            <constraint firstItem="dCZ-kY-Lmd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c8e-eD-I5p" secondAttribute="trailing" constant="8" symbolic="YES" id="ucv-0n-DOU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cwt-hK-KHh" secondAttribute="trailing" constant="69.666666666666686" id="vAN-U0-2qS"/>
                            <constraint firstItem="YIv-aK-ACe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="vin-hO-KD8"/>
                            <constraint firstItem="Rpl-c2-w0b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="wxb-HA-byN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TVG-O5-RSJ" secondAttribute="trailing" constant="73" id="y9F-aF-zhG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GkH-Jh-bc3" secondAttribute="bottom" constant="57" id="yHg-uA-8LF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Ql-db-fvC" secondAttribute="bottom" constant="15" id="z6i-bo-Q0U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actualScore" destination="cwt-hK-KHh" id="5NH-bc-Qvc"/>
                        <outlet property="calculateButton" destination="3Ql-db-fvC" id="9l6-HW-33w"/>
                        <outlet property="contractSelector" destination="Ys3-zh-hwI" id="oOv-32-mCr"/>
                        <outlet property="doubleSelector" destination="c8e-eD-I5p" id="sH9-IZ-zJi"/>
                        <outlet property="expectedScore" destination="eQm-xN-lRk" id="70r-2u-4Ok"/>
                        <outlet property="hcpPicker" destination="8FP-wI-Gd6" id="pls-S3-u9b"/>
                        <outlet property="impPoints" destination="GkH-Jh-bc3" id="3Z5-O5-cdQ"/>
                        <outlet property="suitSelector" destination="TVG-O5-RSJ" id="Tzd-9v-BOV"/>
                        <outlet property="tricksTakenPicker" destination="jk4-d8-YOp" id="YYQ-aw-1De"/>
                        <outlet property="vulnSelector" destination="dCZ-kY-Lmd" id="IA5-oI-S6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="No Trump1024" width="1024" height="1024"/>
        <image name="clubs1024" width="1024" height="1024"/>
        <image name="diamonds1024" width="1024" height="1024"/>
        <image name="hearts1024" width="1024" height="1024"/>
        <image name="spades1024" width="1024" height="1024"/>
    </resources>
</document>
