<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="IMP_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8d-bi-M8d">
                                <rect key="frame" x="114" y="44" width="300" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="IMP Calculator">
                                        <attributes>
                                            <color key="NSColor" red="0.030722830440000001" green="0.0063252393160000003" blue="0.0062251570629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="25"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ys3-zh-hwI">
                                <rect key="frame" x="16" y="110" width="382" height="32"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                </segments>
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <action selector="contractSelector:" destination="BYZ-38-t0r" eventType="valueChanged" id="8dr-fc-JEf"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvM-mp-5dV">
                                <rect key="frame" x="27" y="319" width="164" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="Declarer Team">
                                        <attributes>
                                            <color key="NSColor" red="0.030722830440000001" green="0.0063252393160000003" blue="0.0062251570629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="21" name="CourierNewPS-BoldItalicMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIv-aK-ACe">
                                <rect key="frame" x="27" y="453" width="151.66666666666666" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="Tricks Taken">
                                        <attributes>
                                            <color key="NSColor" red="0.030722830440000001" green="0.0063252393160000003" blue="0.0062251570629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="21" name="CourierNewPS-BoldItalicMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpl-c2-w0b">
                                <rect key="frame" x="27" y="779" width="101" height="27"/>
                                <attributedString key="attributedText">
                                    <fragment content="IMP Points">
                                        <attributes>
                                            <color key="NSColor" red="0.030722830440000001" green="0.0063252393160000003" blue="0.0062251570629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="22"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZv-84-ZJ8">
                                <rect key="frame" x="27" y="744" width="116" height="27"/>
                                <attributedString key="attributedText">
                                    <fragment content="actual score">
                                        <attributes>
                                            <color key="NSColor" red="0.030722830440000001" green="0.0063252393160000003" blue="0.0062251570629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="22"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wY2-1a-B4M">
                                <rect key="frame" x="27" y="709" width="146" height="27"/>
                                <attributedString key="attributedText">
                                    <fragment content="expected score">
                                        <attributes>
                                            <color key="NSColor" red="0.030722830440000001" green="0.0063252393160000003" blue="0.0062251570629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="22"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView clipsSubviews="YES" contentMode="center" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="8FP-wI-Gd6">
                                <rect key="frame" x="199" y="271" width="192" height="120"/>
                                <color key="tintColor" red="0.030722830440000001" green="0.0063252393160000003" blue="0.0062251570629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="D7U-8k-uI6"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bFH-qc-hbW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PKz-l2-IBs"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkH-Jh-bc3">
                                <rect key="frame" x="310.66666666666669" y="779" width="13.333333333333314" height="27"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" red="0.030722830440000001" green="0.0063252393160000003" blue="0.0062251570629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="22"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c8e-eD-I5p">
                                <rect key="frame" x="16" y="234" width="110" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title=""/>
                                    <segment title="X"/>
                                    <segment title="XX"/>
                                </segments>
                                <color key="tintColor" red="0.030722830440000001" green="0.0063252393160000003" blue="0.0062251570629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="doubleSelector:" destination="BYZ-38-t0r" eventType="valueChanged" id="QpW-1x-HeO"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dCZ-kY-Lmd">
                                <rect key="frame" x="227" y="234" width="171" height="32"/>
                                <segments>
                                    <segment title="Not Vuln"/>
                                    <segment title="Vulnerable"/>
                                </segments>
                                <connections>
                                    <action selector="vulnSelector:" destination="BYZ-38-t0r" eventType="valueChanged" id="7P9-fb-vXF"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQm-xN-lRk">
                                <rect key="frame" x="310" y="709.33333333333337" width="14" height="26.333333333333371"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" red="0.030722830440000001" green="0.0063252393160000003" blue="0.0062251570629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="22"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwt-hK-KHh">
                                <rect key="frame" x="310.66666666666669" y="748" width="13.333333333333314" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" red="0.030722830440000001" green="0.0063252393160000003" blue="0.0062251570629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="22"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView clipsSubviews="YES" tag="1" contentMode="center" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="jk4-d8-YOp">
                                <rect key="frame" x="199" y="416" width="192" height="120"/>
                                <color key="tintColor" red="0.030722830440000001" green="0.0063252393160000003" blue="0.0062251570629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Xdy-LM-92d"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="E5F-qv-2gV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2rc-yf-OkW"/>
                                </connections>
                            </pickerView>
                            <segmentedControl autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="TVG-O5-RSJ">
                                <rect key="frame" x="70" y="170" width="271" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <segments>
                                    <segment title="">
                                        <imageReference key="image" image="clubs1024" symbolScale="large"/>
                                    </segment>
                                    <segment title="" image="diamonds1024"/>
                                    <segment title="" image="hearts1024"/>
                                    <segment title="" image="spades1024"/>
                                    <segment title="" image="No Trump1024"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="suitSelector:" destination="BYZ-38-t0r" eventType="valueChanged" id="x8l-hY-rjn"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5U-bo-kjK">
                                <rect key="frame" x="28.000000000000007" y="349" width="113.66666666666669" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="Total HCP">
                                        <attributes>
                                            <color key="NSColor" red="0.030722830440000001" green="0.0063252393160000003" blue="0.0062251570629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="21" name="CourierNewPS-BoldItalicMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ac-hz-y1L">
                                <rect key="frame" x="28" y="485" width="139" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="vs Contract">
                                        <attributes>
                                            <color key="NSColor" red="0.030722830440000001" green="0.0063252393160000003" blue="0.0062251570629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="21" name="CourierNewPS-BoldItalicMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydu-0G-gmY">
                                <rect key="frame" x="27.999999999999996" y="43" width="48.666666666666657" height="39.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="small info" buttonSize="mini"/>
                                <connections>
                                    <action selector="infoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGg-Nf-lSZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYv-jN-DFa">
                                <rect key="frame" x="172.66666666666666" y="824" width="74" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Reset" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksu-ak-Ir4"/>
                                </connections>
                            </button>
                            <button toolTip="choose contract first" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ql-db-fvC">
                                <rect key="frame" x="146.66666666666666" y="594" width="120.99999999999997" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="tinted" title="Calculate" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.94737971409999999" green="0.96862745100000003" blue="0.0192945915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SIR-U4-tyA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.79571230400624937" green="0.99773257613693622" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DvM-mp-5dV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="1qN-Qn-TsW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dCZ-kY-Lmd" secondAttribute="trailing" constant="16" id="3Kn-97-QYE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GkH-Jh-bc3" secondAttribute="trailing" constant="90" id="3QA-eg-56K"/>
                            <constraint firstItem="TVG-O5-RSJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="126" id="5nH-6g-Q4W"/>
                            <constraint firstItem="E5U-bo-kjK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="7GX-cy-ZS1"/>
                            <constraint firstItem="Ys3-zh-hwI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="80g-Pk-k7a"/>
                            <constraint firstItem="jk4-d8-YOp" firstAttribute="top" secondItem="8FP-wI-Gd6" secondAttribute="bottom" constant="25" id="863-m3-FlL"/>
                            <constraint firstItem="rYv-jN-DFa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8yo-S4-b0Z"/>
                            <constraint firstItem="TVG-O5-RSJ" firstAttribute="top" secondItem="Ys3-zh-hwI" secondAttribute="bottom" constant="29" id="96N-PI-Cpf"/>
                            <constraint firstItem="DvM-mp-5dV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="275" id="9Qh-PN-kbk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eQm-xN-lRk" secondAttribute="trailing" constant="90" id="9m1-jg-OIu"/>
                            <constraint firstItem="GkH-Jh-bc3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eQm-xN-lRk" secondAttribute="leading" id="AwJ-Ym-d3g"/>
                            <constraint firstItem="cwt-hK-KHh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eZv-84-ZJ8" secondAttribute="trailing" constant="8" symbolic="YES" id="Cg3-wD-308"/>
                            <constraint firstItem="ydu-0G-gmY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-1" id="Fzz-ja-YCk"/>
                            <constraint firstItem="3Ql-db-fvC" firstAttribute="centerX" secondItem="Ys3-zh-hwI" secondAttribute="centerX" id="JXQ-EI-Rxr"/>
                            <constraint firstItem="2ac-hz-y1L" firstAttribute="top" secondItem="YIv-aK-ACe" secondAttribute="bottom" constant="8" symbolic="YES" id="LF0-Oq-CUL"/>
                            <constraint firstItem="jk4-d8-YOp" firstAttribute="trailing" secondItem="8FP-wI-Gd6" secondAttribute="trailing" id="Lin-QV-ZAD"/>
                            <constraint firstItem="TVG-O5-RSJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="N1g-na-7df"/>
                            <constraint firstItem="P8d-bi-M8d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ydu-0G-gmY" secondAttribute="trailing" constant="8" symbolic="YES" id="NMB-G6-xbH"/>
                            <constraint firstItem="8FP-wI-Gd6" firstAttribute="centerY" secondItem="DvM-mp-5dV" secondAttribute="centerY" id="Nei-Db-Hlh"/>
                            <constraint firstItem="jk4-d8-YOp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2ac-hz-y1L" secondAttribute="trailing" constant="8" symbolic="YES" id="ODS-EC-D1v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YIv-aK-ACe" secondAttribute="trailing" symbolic="YES" id="RI7-rn-7cB"/>
                            <constraint firstItem="Rpl-c2-w0b" firstAttribute="top" secondItem="eZv-84-ZJ8" secondAttribute="bottom" constant="8" id="RW3-LV-X5S"/>
                            <constraint firstItem="dCZ-kY-Lmd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="S5R-xM-4JO"/>
                            <constraint firstItem="YIv-aK-ACe" firstAttribute="top" secondItem="E5U-bo-kjK" secondAttribute="bottom" constant="80" id="SSZ-Ft-pHu"/>
                            <constraint firstItem="eZv-84-ZJ8" firstAttribute="top" secondItem="wY2-1a-B4M" secondAttribute="bottom" constant="8" id="V3P-J1-Nqu"/>
                            <constraint firstItem="P8d-bi-M8d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="VUY-BN-dxw"/>
                            <constraint firstItem="rYv-jN-DFa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2.5" id="WMW-qJ-Y94"/>
                            <constraint firstItem="wY2-1a-B4M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="XAQ-Pm-xDS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wY2-1a-B4M" secondAttribute="bottom" constant="126" id="XDh-Ru-vEb"/>
                            <constraint firstItem="2ac-hz-y1L" firstAttribute="leading" secondItem="E5U-bo-kjK" secondAttribute="leading" id="XPl-Bu-199"/>
                            <constraint firstItem="cwt-hK-KHh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eZv-84-ZJ8" secondAttribute="trailing" constant="8" symbolic="YES" id="XYY-yR-xon"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="P8d-bi-M8d" secondAttribute="trailing" symbolic="YES" id="Xwc-Mg-8mM"/>
                            <constraint firstItem="eQm-xN-lRk" firstAttribute="centerY" secondItem="wY2-1a-B4M" secondAttribute="centerY" id="a5B-7a-Diu"/>
                            <constraint firstItem="GkH-Jh-bc3" firstAttribute="top" secondItem="cwt-hK-KHh" secondAttribute="bottom" constant="12" id="bbD-Jb-qlc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8FP-wI-Gd6" secondAttribute="trailing" constant="23" id="cIg-wv-Vu3"/>
                            <constraint firstItem="Ys3-zh-hwI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="d0v-Og-Eed"/>
                            <constraint firstItem="eZv-84-ZJ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="dgR-oM-nry"/>
                            <constraint firstItem="eQm-xN-lRk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wY2-1a-B4M" secondAttribute="trailing" constant="8" symbolic="YES" id="dmg-io-Vaa"/>
                            <constraint firstItem="8FP-wI-Gd6" firstAttribute="leading" secondItem="DvM-mp-5dV" secondAttribute="trailing" constant="8" symbolic="YES" id="fA7-93-tUd"/>
                            <constraint firstItem="P8d-bi-M8d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fQy-XC-nzE"/>
                            <constraint firstItem="c8e-eD-I5p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="g6b-J6-cdA"/>
                            <constraint firstItem="E5U-bo-kjK" firstAttribute="top" secondItem="DvM-mp-5dV" secondAttribute="bottom" constant="6" id="iJn-02-wYC"/>
                            <constraint firstItem="c8e-eD-I5p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="iLx-Ot-5bi"/>
                            <constraint firstItem="cwt-hK-KHh" firstAttribute="centerY" secondItem="eZv-84-ZJ8" secondAttribute="centerY" id="iR4-Qi-eKR"/>
                            <constraint firstItem="Ys3-zh-hwI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dCZ-kY-Lmd" secondAttribute="trailing" id="m20-yU-gW9"/>
                            <constraint firstItem="GkH-Jh-bc3" firstAttribute="centerY" secondItem="Rpl-c2-w0b" secondAttribute="centerY" id="mTr-vJ-Swa"/>
                            <constraint firstItem="8FP-wI-Gd6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E5U-bo-kjK" secondAttribute="trailing" constant="8" symbolic="YES" id="mqg-XE-dGr"/>
                            <constraint firstItem="ydu-0G-gmY" firstAttribute="leading" secondItem="E5U-bo-kjK" secondAttribute="leading" id="pdU-rX-eo0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rpl-c2-w0b" secondAttribute="bottom" constant="56" id="rtF-Nj-jEr"/>
                            <constraint firstItem="GkH-Jh-bc3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rpl-c2-w0b" secondAttribute="trailing" constant="8" symbolic="YES" id="tgv-fJ-Btx"/>
                            <constraint firstItem="dCZ-kY-Lmd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c8e-eD-I5p" secondAttribute="trailing" constant="8" symbolic="YES" id="ucv-0n-DOU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cwt-hK-KHh" secondAttribute="trailing" constant="90" id="vAN-U0-2qS"/>
                            <constraint firstItem="YIv-aK-ACe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="vin-hO-KD8"/>
                            <constraint firstItem="Rpl-c2-w0b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="wxb-HA-byN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TVG-O5-RSJ" secondAttribute="trailing" constant="73" id="y9F-aF-zhG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Ql-db-fvC" secondAttribute="bottom" constant="225" id="z6i-bo-Q0U"/>
                            <constraint firstItem="jk4-d8-YOp" firstAttribute="leading" secondItem="8FP-wI-Gd6" secondAttribute="leading" id="zuf-LQ-rKo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actualScore" destination="cwt-hK-KHh" id="5NH-bc-Qvc"/>
                        <outlet property="calculateButton" destination="3Ql-db-fvC" id="9l6-HW-33w"/>
                        <outlet property="contractSelector" destination="Ys3-zh-hwI" id="oOv-32-mCr"/>
                        <outlet property="doubleSelector" destination="c8e-eD-I5p" id="sH9-IZ-zJi"/>
                        <outlet property="expectedScore" destination="eQm-xN-lRk" id="70r-2u-4Ok"/>
                        <outlet property="hcpPicker" destination="8FP-wI-Gd6" id="pls-S3-u9b"/>
                        <outlet property="impPoints" destination="GkH-Jh-bc3" id="3Z5-O5-cdQ"/>
                        <outlet property="resetButton" destination="8bC-Xf-vdC" id="rvR-qZ-TH0"/>
                        <outlet property="suitSelector" destination="TVG-O5-RSJ" id="Tzd-9v-BOV"/>
                        <outlet property="tricksTakenPicker" destination="jk4-d8-YOp" id="YYQ-aw-1De"/>
                        <outlet property="vulnSelector" destination="dCZ-kY-Lmd" id="IA5-oI-S6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="-28.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="No Trump1024" width="1024" height="1024"/>
        <image name="clubs1024" width="1024" height="1024"/>
        <image name="diamonds1024" width="1024" height="1024"/>
        <image name="hearts1024" width="1024" height="1024"/>
        <image name="small info" width="28.5" height="29.5"/>
        <image name="spades1024" width="1024" height="1024"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
